{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=StoreDb;trusted_connection=true;",
    "Redis" : "localhost",
    "IdentityConnection": "server=.;database=IdentityStoreDb;trusted_connection=true;"

  },
  "BaseUrl": "https://localhost:7058/",
  "Token": {
    "Key": "super secret key super secret key",
    "Issuer": "https://localhost:7058/"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51O99u0EyxNUiSZPaWIsaNEW98SKCboMhwZhaRYw8rLNeJwR3aXCtgPjc0Mz1WsgDEUgNAz4XGPgY7Z28ABsOQrv200iVlfIBOg",
    "Secretkey": ""
  }
}
